# Neptunes-Dashboard

./: .editorconfig  .gitignore  Dockerfile  LICENSE  LICENSE.md  README.md  build.gradle  build.gradle.kts  pom.xml  settings.gradle  settings.gradle.kts
.github/: FUNDING.yml  dependabot.yaml  dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: code-analysis.yaml  codeql.yml  gradle.yml  publishing.yaml  testing.yaml
.run/: Neptunes-Dashboard [dependencyUpdates].run.xml  Neptunes-Dashboard [run].run.xml
Postman/: Neptune's Dashboard - Develop.postman_environment.json  Neptune's Dashboard.postman_collection.json
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/macro303/neptunes/: Config.java  Connection.java  Game.java  NeptunesApp.java  NeptunesController.java  Player.java  Star.java  Team.java  Technology.java
src/main/java/macro303/neptunes/display/: BoundLabel.java  Clock.java  NeptunesApp.java  NeptunesController.java  NeptunesView.java  PlayerTableColumn.java  SubtitleText.java
src/main/java/macro303/neptunes/game/: Game.java  GameAdapter.java
src/main/java/macro303/neptunes/player/: Player.java  PlayerAdapter.java
src/main/java/macro303/neptunes/technology/: Technology.java  TechnologyAdapter.java
src/main/java/macro303/neptunes_pride/: AllPlayers.java  Config.java  Connection.java  Game.java  NeptunesPride.java  Player.java  PlayerTechnology.java  Star.java  Technology.java  temp
src/main/java/macro303/neptunes_pride/javafx/: NeptunesFX.java  NeptunesModel.java
src/main/jte/components/: footer.kte  navbar.kte
src/main/jte/components/form/: input.kte  input_long.kte
src/main/jte/components/form/select/: game_type.kte
src/main/jte/components/view/: game.kte
src/main/jte/templates/: index.kte
src/main/jte/templates/game/: list.kte  view.kte
src/main/jte/templates/player/: list.kte  view.kte
src/main/kotlin/buriedincode/dashboard/: App.kt  Utils.kt
src/main/kotlin/buriedincode/dashboard/models/: GameType.kt
src/main/kotlin/buriedincode/dashboard/services/: Triton.kt
src/main/kotlin/buriedincode/dashboard/tables/: TurnTable.kt
src/main/kotlin/github/buriedincode/: App.kt  Settings.kt  Utils.kt
src/main/kotlin/github/buriedincode/dashboard/: App.kt  Settings.kt  Utils.kt
src/main/kotlin/github/buriedincode/models/: Game.kt  GameInput.kt  GameType.kt  IJson.kt  Player.kt  Turn.kt
src/main/kotlin/github/buriedincode/services/: Triton.kt
src/main/kotlin/macro/dashboard/: Exceptions.kt  Server.kt  Utils.kt
src/main/kotlin/macro/dashboard/config/: Config.kt  Connection.kt
src/main/kotlin/macro/dashboard/neptunes/: Config.kt  ErrorMessage.kt  Exceptions.kt  IEntry.kt  ISendable.kt  NewGameRequest.kt  Proteus.kt  Response.kt  Server.kt  StringEntity.kt  Table.kt  Triton.kt  Util.kt
src/main/kotlin/macro/dashboard/v2/: Endpoints.kt  IRequest.kt  ISchema.kt
src/main/kotlin/macro/neptunes/: Application.kt  Config.kt  ErrorMessage.kt  Exceptions.kt  IRequest.kt  IRouter.kt  Model.kt  NeptunesApp.kt  NeptunesStylesheet.kt  NeptunesView.kt  RefreshTask.kt  RestClient.kt  Router.kt  Server.kt  Util.kt
src/main/kotlin/macro/neptunes/backend/: Neptunes.kt  RESTClient.kt  UpdateDeserializer.kt
src/main/kotlin/macro/neptunes/config/: Config.kt  ConfigRouter.kt
src/main/kotlin/macro/neptunes/console/: Colour.kt  Console.kt  HighlightLogs.kt
src/main/kotlin/macro/neptunes/core/: Config.kt  Game.kt  HistoricalGame.kt  History.kt  Player.kt  Team.kt  Util.kt  UtilController.kt  WelcomeController.kt
src/main/kotlin/macro/neptunes/data/: APIEndpoints.kt  APIRoles.kt  ContentType.kt  Endpoints.kt  ErrorMessage.kt  Exceptions.kt  GameController.kt  GameTable.kt  HelpController.kt  HistoryController.kt  HttpBinError.kt  JSONEndpoints.kt  Message.kt  Parser.kt  PlayerController.kt  PlayerTable.kt  RESTClient.kt  RestClient.kt  SettingsController.kt  Sorting.kt  TeamController.kt  TeamTable.kt  TextEndpoints.kt  WebEndpoints.kt  WelcomeController.kt
src/main/kotlin/macro/neptunes/database/: GameTable.kt
src/main/kotlin/macro/neptunes/game/: Game.kt  GameAdapter.kt  GameController.kt  GameDeserializer.kt  GameModel.kt  GameRefreshTask.kt  GameRouter.kt  GameTable.kt  GameTurn.kt  GameTurnTable.kt  Turn.kt  TurnTable.kt
src/main/kotlin/macro/neptunes/history/: History.kt  HistoryRouter.kt
src/main/kotlin/macro/neptunes/network/: ErrorMessage.kt  GameController.kt  HistoryController.kt  PlayerController.kt  RESTClient.kt  SettingsController.kt  (+1 more)
src/main/kotlin/macro303/neptunes/: Config.kt  Model.kt  NeptunesApp.kt  NeptunesStylesheet.kt  NeptunesView.kt  RefreshTask.kt  Util.kt
src/main/kotlin/macro303/neptunes_pride/: AllPlayers_kotlin.kt  Config.kt  Connection.kt  Game.kt  NeptunesPride_kotlin.kt  Player.kt  PlayerTechnology_kotlin.kt  Player_kotlin.kt  Star.kt  Technology.kt  Technology_kotlin.kt
src/main/resources/: default.properties  help.html  log4j2.properties  log4j2.xml  logback.xml
src/main/resources/css/: JFXButton.css  JFXTableView.css
src/main/resources/macro303/neptunes/: NeptunesView.fxml
src/main/resources/markdown/: index.md
src/main/resources/public/: help.html  style.css
src/main/resources/static/: Neptunes-Dashboard.yaml  about.html  documentation.html  help.html  index.html  navbar.html  player.html  players.html  team.html  teams.html
src/main/resources/static/css/: style.css  styles.css
src/main/resources/static/images/: avatar-macro303.jfif
src/main/resources/static/js/: charts.js  game.js  index.js  script.js  scripts.js  validation.js
src/main/resources/templates/: Exception.ftl  Game.ftl  History.ftl  Message.ftl  Player-Leaderboard.ftl  Player-List.ftl  Player.ftl  Team-Leaderboard.ftl  Team-List.ftl  Team.ftl  error.ftl  exception.ftl  game.ftl  message.ftl  player-leaderboard.ftl  player-leaderboard_materialize.ftl  player-list.ftl  player.ftl  team-leaderboard.ftl  team-list.ftl  team.ftl  welcome.ftl
src/test/resources/: log4j2-test.xml  log4j2.properties  log4j2.xml  logback-test.xml
(+173 files in other folders)
