plugins {
	id 'application'
	id 'idea'
	id 'maven'
	id 'org.jetbrains.kotlin.jvm' version '1.3.71'
	id 'com.github.johnrengelman.shadow' version '5.2.0'
}

repositories {
	mavenCentral()
	mavenLocal()
	jcenter()
}

mainClassName = 'macro.dashboard.neptunes.Server'
def ktorVersion = '1.3.2'
def exposedVersion = '0.22.1'
def loggerVersion = '2.13.1'

dependencies {
	implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
	implementation group: 'io.ktor', name: 'ktor-server-netty', version: "$ktorVersion"
	implementation group: 'io.ktor', name: 'ktor-gson', version: "$ktorVersion"
	implementation group: 'org.yaml', name: 'snakeyaml', version: "1.26"
	implementation group: 'org.jetbrains.exposed', name: 'exposed-core', version: "$exposedVersion"
	implementation group: 'org.jetbrains.exposed', name: 'exposed-dao', version: "$exposedVersion"
	implementation group: 'org.jetbrains.exposed', name: 'exposed-jdbc', version: "$exposedVersion"
	implementation group: 'org.jetbrains.exposed', name: 'exposed-java-time', version: "$exposedVersion"
	implementation group: 'com.konghq', name: 'unirest-java', version: "3.7.00"
	implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: "$loggerVersion"
	runtimeOnly group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: "$loggerVersion"
	runtimeOnly group: 'org.xerial', name: 'sqlite-jdbc', version: "3.30.1"
}

compileKotlin {
	sourceCompatibility = JavaVersion.VERSION_1_8
	targetCompatibility = JavaVersion.VERSION_1_8

	kotlinOptions {
		jvmTarget = "1.8"
		apiVersion = "1.3"
		languageVersion = "1.3"
		suppressWarnings = true
	}
}

compileTestKotlin {
	sourceCompatibility = JavaVersion.VERSION_1_8
	targetCompatibility = JavaVersion.VERSION_1_8

	kotlinOptions {
		jvmTarget = "1.8"
		apiVersion = "1.3"
		languageVersion = "1.3"
		suppressWarnings = true
	}
}

jar {
	manifest.attributes provider: 'gradle'
	from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
}

shadowJar {
	archiveBaseName.set('Neptunes-Dashboard')
	archiveClassifier.set(null)
	archiveVersion.set(null)
}

run {
	standardInput = System.in
}