plugins {
	id 'application'
	id 'idea'
	id 'maven'
	id 'org.jetbrains.kotlin.jvm' version '1.3.70'
	id 'com.github.ben-manes.versions' version '0.28.0'
	id 'com.github.johnrengelman.shadow' version '5.2.0'
}

repositories {
	mavenCentral()
	mavenLocal()
	jcenter()
}

mainClassName = 'macro.dashboard.neptunes.Server'
def ktorVersion = '1.3.1'
def exposedVersion = '0.22.1'
def loggerVersion = '2.13.1'

dependencies {
	implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
	implementation group: 'io.ktor', name: 'ktor-server-netty', version: "$ktorVersion"
	implementation group: 'io.ktor', name: 'ktor-gson', version: "$ktorVersion"
	implementation group: 'org.yaml', name: 'snakeyaml', version: "1.26"
	implementation group: 'org.jetbrains.exposed', name: 'exposed-core', version: "$exposedVersion"
	implementation group: 'org.jetbrains.exposed', name: 'exposed-dao', version: "$exposedVersion"
	implementation group: 'org.jetbrains.exposed', name: 'exposed-jdbc', version: "$exposedVersion"
	implementation group: 'org.jetbrains.exposed', name: 'exposed-java-time', version: "$exposedVersion"
	implementation group: 'com.konghq', name: 'unirest-java', version: "3.6.00"
	implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: "$loggerVersion"
	runtimeOnly group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: "$loggerVersion"
	runtimeOnly group: 'org.xerial', name: 'sqlite-jdbc', version: "3.30.1"
}

compileKotlin {
	sourceCompatibility = JavaVersion.VERSION_1_8
	targetCompatibility = JavaVersion.VERSION_1_8

	kotlinOptions {
		jvmTarget = "1.8"
		apiVersion = "1.3"
		languageVersion = "1.3"
		suppressWarnings = true
	}
}

compileTestKotlin {
	sourceCompatibility = JavaVersion.VERSION_1_8
	targetCompatibility = JavaVersion.VERSION_1_8

	kotlinOptions {
		jvmTarget = "1.8"
		apiVersion = "1.3"
		languageVersion = "1.3"
		suppressWarnings = true
	}
}

jar {
	manifest.attributes provider: 'gradle'
	from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
}

shadowJar {
	archiveBaseName.set('Neptunes-Dashboard')
	archiveClassifier.set(null)
	archiveVersion.set(null)
}

run {
	standardInput = System.in
}

def isNonStable = { String version ->
	def stableKeyword = ['RELEASE', 'FINAL', 'GA'].any { it -> version.toUpperCase().contains(it) }
	def regex = /^[0-9,.v-]+(-r)?$/
	return !stableKeyword && !(version ==~ regex)
}

dependencyUpdates {
	checkForGradleUpdate = false

	// Example 1: reject all non stable versions
	rejectVersionIf {
		isNonStable(candidate.version)
	}

	// Example 2: disallow release candidates as upgradable versions from stable versions
	rejectVersionIf {
		isNonStable(candidate.version) && !isNonStable(currentVersion)
	}

	// Example 3: using the full syntax
	resolutionStrategy {
		componentSelection {
			all {
				if (isNonStable(candidate.version) && !isNonStable(currentVersion)) {
					reject('Release candidate')
				}
			}
		}
	}
}