@import github.buriedincode.models.Game
@import github.buriedincode.models.Player
@import github.buriedincode.Utils.localeString
@import kotlin.collections.List
@import kotlin.collections.Map
@param games: List<Game>
@param resource: Player

<!DOCTYPE html>
<html lang="en-GB" data-theme="dark">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <title>Neptune's Dashboard</title>
    <link href="https://use.fontawesome.com/releases/v6.3.0/css/all.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bulma@1.0.4/css/bulma.min.css" rel="stylesheet">
    <link href="/static/css/styles.css" rel="stylesheet">
    <link href="/static/img/favicon.ico" id="favicon" rel="icon" type="image/x-icon">
</head>
<body class="has-navbar-fixed-top">
@template.components.navbar(games = games.filterNot { it.isGameOver })
<main class="section">
    <div class="container is-fluid">
        <header class="block has-text-centered">
            <h1 class="title is-1">${resource.username}</h1>
        </header>
        <div class="box has-text-centered">
            <h4 class="title is-4">Player Stats</h4>
            <div class="columns is-multiline is-centered is-mobile">
                <div class="column">
                    <p class="heading has-text-info">Stars</p>
                    <p class="title">${resource.turns.first().stars.localeString()}</p>
                </div>
                <div class="column">
                    <p class="heading has-text-info">Economy</p>
                    <p class="title">${resource.turns.first().economy.localeString()}</p>
                </div>
                <div class="column">
                    <p class="heading has-text-info">Industry</p>
                    <p class="title">${resource.turns.first().industry.localeString()}</p>
                </div>
                <div class="column">
                    <p class="heading has-text-info">Science</p>
                    <p class="title">${resource.turns.first().science.localeString()}</p>
                </div>
                <div class="column">
                    <p class="heading has-text-info">Ships</p>
                    <p class="title">${resource.turns.first().ships.localeString()}</p>
                </div>
            </div>
        </div>
        <div class="box has-text-centered">
            <h4 class="title is-4">Player Technology</h4>
            <div class="columns is-multiline is-centered is-mobile">
                <div class="column">
                    <p class="heading has-text-info">Banking</p>
                    <p class="title">${resource.turns.first().banking.localeString()}</p>
                </div>
                <div class="column">
                    <p class="heading has-text-info">Manufacturing</p>
                    <p class="title">${resource.turns.first().manufacturing.localeString()}</p>
                </div>
                <div class="column">
                    <p class="heading has-text-info">Propulsion</p>
                    <p class="title">${resource.turns.first().propulsion.localeString()}</p>
                </div>
                <div class="column">
                    <p class="heading has-text-info">Research</p>
                    <p class="title">${resource.turns.first().research.localeString()}</p>
                </div>
                <div class="column">
                    <p class="heading has-text-info">Scanning</p>
                    <p class="title">${resource.turns.first().scanning.localeString()}</p>
                </div>
                <div class="column">
                    <p class="heading has-text-info">Terraforming</p>
                    <p class="title">${resource.turns.first().terraforming.localeString()}</p>
                </div>
                <div class="column">
                    <p class="heading has-text-info">Weapons</p>
                    <p class="title">${resource.turns.first().weapons.localeString()}</p>
                </div>
            </div>
        </div>
        <div class="columns is-multiline is-centered is-widescreen">
            <div class="column is-half-widescreen">
                <div class="box has-text-centered">
                    <h3 class="title is-3 has-text-centered">Stats</h3>
                    <div class="chart-container" hidden>
                        <canvas height="750" id="stats-chart"></canvas>
                    </div>
                    <div class="block">
                        <progress class="progress is-info is-small" id="stats-chart-loading"></progress>
                    </div>
                </div>
            </div>
            <div class="column is-half-widescreen">
                <div class="box has-text-centered">
                    <h3 class="title is-3 has-text-centered">Research</h3>
                    <div class="chart-container" hidden>
                        <canvas height="750" id="research-chart"></canvas>
                    </div>
                    <div class="block">
                        <progress class="progress is-info is-small" id="research-chart-loading"></progress>
                    </div>
                </div>
            </div>
        </div>
    </div>
</main>
@template.components.footer()
<script src="/static/js/scripts.js" type="text/javascript"></script>
<script src="/static/js/bulma-navbar.js" type="text/javascript"></script>
<script src="https://cdn.jsdelivr.net/npm/jquery@^3.7" type="text/javascript"></script>
<script src="https://cdn.jsdelivr.net/npm/chart.js@^4.4" type="text/javascript"></script>
<script src="https://cdn.jsdelivr.net/npm/patternomaly@^1.3" type="text/javascript"></script>
<script src="/static/js/charts.js" type="text/javascript"></script>
<script type="text/javascript">
  ready(() => {
    const labels = [@for(turn in resource.turns.sorted())"Turn ${turn.turn.localeString()}"@endfor];
    const datasets = [
      createDataset(0, [@for(turn in resource.turns.sorted())${turn.stars.localeString()},@endfor], "Stars", "line"),
      createDataset(1, [@for(turn in resource.turns.sorted())${turn.economy.localeString()},@endfor], "Economy", "line"),
      createDataset(2, [@for(turn in resource.turns.sorted())${turn.industry.localeString()},@endfor], "Industry", "line"),
      createDataset(3, [@for(turn in resource.turns.sorted())${turn.science.localeString()},@endfor], "Science", "line"),
      createDataset(4, [@for(turn in resource.turns.sorted())${turn.ships.localeString()},@endfor], "Ships", "line"),
    ];
    createChart("stats-chart", labels, datasets);
  });
  ready(() => {
    const labels = [@for(turn in resource.turns.sorted())"Turn ${turn.turn.localeString()}"@endfor];
    const datasets = [
      createDataset(0, [@for(turn in resource.turns.sorted())${turn.banking.localeString()},@endfor], "Banking", "line"),
      createDataset(1, [@for(turn in resource.turns.sorted())${turn.manufacturing.localeString()},@endfor], "Manufacturing", "line"),
      createDataset(2, [@for(turn in resource.turns.sorted())${turn.propulsion.localeString()},@endfor], "Propulsion", "line"),
      createDataset(3, [@for(turn in resource.turns.sorted())${turn.research.localeString()},@endfor], "Research", "line"),
      createDataset(4, [@for(turn in resource.turns.sorted())${turn.scanning.localeString()},@endfor], "Scanning", "line"),
      createDataset(5, [@for(turn in resource.turns.sorted())${turn.terraforming.localeString()},@endfor], "Terraforming", "line"),
      createDataset(6, [@for(turn in resource.turns.sorted())${turn.weapons.localeString()},@endfor], "Weapons", "line"),
    ];
    createChart("research-chart", labels, datasets);
  });
</script>
</body>
</html>
