appenders = console, file

appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.disableAnsi = false
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = [%highlight{%d{yyyy-MMM-dd HH:mm:ss:SSS}}{FATAL=Red, ERROR=Magenta, WARN=Yellow, INFO=White, DEBUG=Green, TRACE=Blue}] [%highlight{%-5level}{FATAL=Red, ERROR=Magenta, WARN=Yellow, INFO=White, DEBUG=Green, TRACE=Blue}] {%style{%c}{Cyan}} - %highlight{%msg%n%throwable}{FATAL=Red, ERROR=Magenta, WARN=Yellow, INFO=White, DEBUG=Green, TRACE=Blue}
appender.console.filter.threshold.type = ThresholdFilter
appender.console.filter.threshold.level = info

appender.file.type = File
appender.file.name = LOGFILE
appender.file.fileName = logs/neptunes-pride.log
appender.file.layout.disableAnsi = false
appender.file.layout.type = PatternLayout
appender.file.layout.pattern = [%d{yyyy-MMM-dd HH:mm:ss:SSS}] [%-5level] {%c} - %msg%n%throwable
appender.file.filter.threshold.type = ThresholdFilter
appender.file.filter.threshold.level = debug

rootLogger.level = all
rootLogger.appenderRefs = stdout, file
rootLogger.appenderRef.stdout.ref = STDOUT
rootLogger.appenderRef.file.ref = LOGFILE

logger.javalin.name = org.eclipse.jetty
logger.javalin.level = warn