name=Neptunes-Dashboard
property.colours=FATAL=magenta, ERROR=red, WARN=yellow, INFO=white, DEBUG=blue
appenders=console, file

appender.console.type=Console
appender.console.name=ConsoleLogger
appender.console.layout.type=PatternLayout
appender.console.layout.pattern=[%highlight{%date{yyyy-MM-dd HH:mm:ss}}{${colours}}] [%highlight{%-5level}{${colours}}] {%highlight{%logger{2}}{${colours}}} | %msg%n

appender.file.type=RollingFile
appender.file.name=FileLogger
appender.file.fileName=logs/neptunes-dashboard.log
appender.file.filePattern=logs/neptunes-dashboard_%i.log.zip
appender.file.policies.type=Policies
appender.file.policies.size.type=SizeBasedTriggeringPolicy
appender.file.policies.size.size=100MB
appender.file.strategy.type=DefaultRolloverStrategy
appender.file.strategy.fileIndex=min
appender.file.strategy.max=3
appender.file.layout.type=PatternLayout
appender.file.layout.pattern=[%date{yyyy-MM-dd HH:mm:ss}] [%-5level] {%logger{2}} | %msg%n%throwable

rootLogger.level=info
rootLogger.appenderRef.stdout.ref=ConsoleLogger
rootLogger.appenderRef.file.ref=FileLogger
