@import github.buriedincode.dashboard.models.Game
@import github.buriedincode.dashboard.models.GameType
@import kotlin.collections.List
@param games: List<Game>

<!DOCTYPE html>
<html lang="en-GB">
<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <title>Neptune's Dashboard</title>
    <link href="https://use.fontawesome.com/releases/v6.3.0/css/all.css" rel="stylesheet">
    <link disabled href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css" id="light-theme" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/gh/Buried-In-Code/Vegeta@0.9.4/villain/vegeta.min.css" id="dark-theme" rel="stylesheet">
    <link href="/static/css/styles.css" rel="stylesheet">
    <link href="/static/img/favicon.ico" id="favicon" rel="icon" type="image/x-icon">
</head>
<body class="has-navbar-fixed-top">
@template.components.navbar(games = games)
<main class="section">
    <div class="container is-fluid">
        <header class="block has-text-centered">
            <h1 class="title is-1">Neptune's Dashboard</h1>
        </header>
        <form id="add-game-form" onsubmit="return false;">
            <div class="box">
                @template.components.form.input_long(label = "Game Id", name = "game-id", icon = "fa-solid fa-gamepad", min = 0L)
                @template.components.form.input(label = "API Key", name = "api-key", icon = "fa-solid fa-key")
                @template.components.form.select.game_type(options = GameType.entries.toList())
                <div class="buttons is-multiline is-centered">
                    <button class="button is-success" id="add-game-button" onclick="addGame()" type="submit">
                        <span class="icon">
                            <i class="fa-solid fa-add"></i>
                        </span>
                        <span>Add Game</span>
                    </button>
                </div>
            </div>
        </form>
    </div>
</main>
@template.components.footer()
<script src="/static/js/scripts.js" type="text/javascript"></script>
<script src="/static/js/bulma-navbar.js" type="text/javascript"></script>
<script src="/static/js/validation.js" type="text/javascript"></script>
<script src="/static/js/index.js" type="text/javascript"></script>
</body>
</html>