@import github.buriedincode.models.Game
@import github.buriedincode.models.GameType
@import kotlin.collections.List
@param resources: List<Game>

<!DOCTYPE html>
<html lang="en-GB" data-theme="dark">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <title>Neptune's Dashboard</title>
    <link href="https://use.fontawesome.com/releases/v6.3.0/css/all.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bulma@1.0.4/css/bulma.min.css" rel="stylesheet">
    <link href="/static/css/styles.css" rel="stylesheet">
    <link href="/static/img/favicon.ico" id="favicon" rel="icon" type="image/x-icon">
</head>
<body class="has-navbar-fixed-top">
@template.components.navbar(games = resources.filterNot { it.isGameOver })
<main class="section">
    <div class="container is-fluid">
        <header class="block has-text-centered">
            <h1 class="title is-1">Neptune's Dashboard</h1>
        </header>
        <div class="columns is-multiline is-centered">
            <div class="column is-one-third-tablet is-one-quarter-desktop is-one-fifth-fullhd">
                <div class="box">
                    <h4 class="title is-4">Add Game</h4>
                    <form id="add-game-form" onsubmit="return false;">
                        @template.components.form.input_long(label = "Game Id", name = "game-id", icon = "fa-solid fa-gamepad", min = 0L)
                        @template.components.form.input(label = "API Key", name = "api-key", icon = "fa-solid fa-key")
                        @template.components.form.select.game_type(options = GameType.entries.toList())
                        <div class="buttons is-multiline is-centered">
                            <button class="button is-success" id="add-game-button" onclick="addGame()" type="submit">
                                <span class="icon">
                                    <i class="fa-solid fa-add"></i>
                                </span>
                                <span>Add</span>
                            </button>
                        </div>
                    </form>
                </div>
            </div>
            <div class="column">
                <div class="columns is-multiline is-centered">
                    @for(entry in resources.sorted())
                        <div class="column is-full-tablet is-half-widescreen">
                            @template.components.view.game(entry = entry)
                        </div>
                    @endfor
                </div>
            </div>
        </div>
    </div>
</main>
@template.components.footer()
<script src="/static/js/scripts.js" type="text/javascript"></script>
<script src="/static/js/bulma-navbar.js" type="text/javascript"></script>
<script src="/static/js/validation.js" type="text/javascript"></script>
<script src="/static/js/game.js" type="text/javascript"></script>
</body>
</html>